import java.util.Scanner;

public class F求一个矩阵对角线元素之和 {

	public static void main(String[] args) {
		Scanner kb=new Scanner(System.in);
		int n;
		int sum1 = 0;
		int sum2 = 0;
		n=kb.nextInt();
		int [][] a=new int[n][n];
		for(int i = 0;i<n;i++) {
			for(int j = 0;j<n;j++) {
				a[i][j]=kb.nextInt();				
			}
		}
		for(int i = 0;i<n;i++) {	
			for(int j = 0;j<n;j++) {//主对角线
				if(i==j){
					sum1=sum1+a[i][j];					
				}
				if(i+j==n-1){       //副对角线
				sum2=sum2+a[i][n-1-i];
				
				}
			}
		}
		System.out.print(sum1+" "+sum2);
	}

}
